# Awesome.XamarinHelpers.Countries

./: Awesome.XamarinHelpers.Countries.sln  LICENSE  README.md
Awesome.XamarinHelpers.Countries/: Awesome.XamarinHelpers.Countries.csproj  CountryCodes.json  CountryHelper.cs  CountryInfo.cs
Awesome.XamarinHelpers.Countries/MultilingualResources/: Awesome.XamarinHelpers.Countries.sv.xlf
Awesome.XamarinHelpers.Countries/Resources/: CountryNames.Designer.cs  CountryNames.resx  CountryNames.sv.resx
Tests/: CountryHelperTests.cs  Tests.csproj
